springBootVersion=3.2.5
springVersion=6.1.6
protobufPluginVersion=0.9.4
protobufVersion=3.25.3
grpcVersion=1.63.0
reactorGrpcVersion=1.2.4
reactorVersion=3.6.5
lombokVersion=1.18.32
cqengineVersion=3.6.0
junitVersion=5.10.2