armeriaVersion=1.29.0
springBootVersion=3.3.1
springVersion=6.1.10
protobufPluginVersion=0.9.4
protobufVersion=3.25.3
grpcVersion=1.64.0
reactorGrpcVersion=1.2.4
reactorVersion=3.6.7
lombokVersion=1.18.32
micrometerVersion=1.13.1
jasyncVersion=2.2.4
fastexcelVersion=0.18.0
awssdkVersion=2.26.7
javaJwtVersion=4.4.0
picocliVersion=4.7.6
gitlab4jVersion=5.6.0
cqengineVersion=3.6.0
jsqlParserVersion=4.9
gradleApiVersion=8.6
junitVersion=5.10.2
