springBootVersion=3.2.0
springVersion=6.1.1
protobufPluginVersion=0.9.4
protobufVersion=3.25.1
grpcVersion=1.60.0
reactorGrpcVersion=1.2.4
reactorVersion=3.6.0
lombokVersion=1.18.30
cqengineVersion=3.6.0