pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'com.google.protobuf' version "${protobufPluginVersion}"
    }
}

rootProject.name = 'houston'
include 'api'
include 'gradle-plugin'
include 'verifier'
include 'container'