[versions]
armeria = "1.36.0"
spring-boot = "4.0.2"
protobuf-plugin = "0.9.6"
protobuf = "3.25.8"
grpc = "1.79.0"
reactor-grpc = "1.2.4"
reactor-bom = "2025.0.3"
lombok = "1.18.42"
jasync = "2.2.4"
fastexcel = "0.19.0"
awssdk = "2.41.25"
java-jwt = "4.5.0"
picocli = "4.7.7"
cqengine = "3.6.0"
jsqlparser = "5.3"
gradle-api = "8.11.1"
junit = "6.0.2"
slf4j = "2.0.17"
jib = "3.5.2"
caffeine = "3.2.3"
publish = "2.0.0"
nexus = "2.0.0"
jsch = "2.27.7"
jsoup = "1.18.3"
jline = "3.30.6"

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }

[libraries]
# BOM
armeria-bom = { group = "com.linecorp.armeria", name = "armeria-bom", version.ref = "armeria" }
reactor-bom = { group = "io.projectreactor", name = "reactor-bom", version.ref = "reactor-bom" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
awssdk-bom = { group = "software.amazon.awssdk", name = "bom", version.ref = "awssdk" }
grpc-bom = { group = "io.grpc", name = "grpc-bom", version.ref = "grpc" }
# Armeria
armeria-logback = { group = "com.linecorp.armeria", name = "armeria-logback" }
armeria-spring-boot4-webflux-starter = { group = "com.linecorp.armeria", name = "armeria-spring-boot4-webflux-starter" }
armeria-grpc = { group = "com.linecorp.armeria", name = "armeria-grpc" }
armeria-grpc-protocol = { group = "com.linecorp.armeria", name = "armeria-grpc-protocol" }
armeria-ai-mcp = { group = "com.linecorp.armeria", name = "armeria-ai-mcp" }

# Reactor
reactor-core = { group = "io.projectreactor", name = "reactor-core" }
reactor-tools = { group = "io.projectreactor", name = "reactor-tools" }

# Spring
spring-core = { group = "org.springframework", name = "spring-core" }
spring-context = { group = "org.springframework", name = "spring-context" }

# Spring Boot
spring-data-relational = { group = "org.springframework.data", name = "spring-data-relational" }
spring-boot-auto-configure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-jackson = { group = "org.springframework.boot", name = "spring-boot-starter-jackson" }
spring-boot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc" }

# Micrometer
micrometer-registry-cloudwatch2 = { group = "io.micrometer", name = "micrometer-registry-cloudwatch2" }

# Protobuf / gRPC
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
reactor-grpc-stub = { group = "com.salesforce.servicelibs", name = "reactor-grpc-stub", version.ref = "reactor-grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded" }
grpc-api = { group = "io.grpc", name = "grpc-api" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf" }

# jasync, CQEngine, JSQLParser
jasync-mysql = { group = "com.github.jasync-sql", name = "jasync-mysql", version.ref = "jasync" }
jasync-r2dbc-mysql = { group = "com.github.jasync-sql", name = "jasync-r2dbc-mysql", version.ref = "jasync" }
cqengine = { group = "com.googlecode.cqengine", name = "cqengine", version.ref = "cqengine" }
jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version.ref = "jsqlparser" }

# FastExcel
fastexcel = { group = "org.dhatim", name = "fastexcel", version.ref = "fastexcel" }
fastexcel-reader = { group = "org.dhatim", name = "fastexcel-reader", version.ref = "fastexcel" }

# AWS SDK
aws-secretsmanager = { group = "software.amazon.awssdk", name = "secretsmanager" }
aws-kms = { group = "software.amazon.awssdk", name = "kms" }
aws-s3 = { group = "software.amazon.awssdk", name = "s3" }
aws-sso = { group = "software.amazon.awssdk", name = "sso" }
aws-ssooidc = { group = "software.amazon.awssdk", name = "ssooidc" }
aws-auth = { group = "software.amazon.awssdk", name = "auth" }

# java-jwt
java-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "java-jwt" }

# picocli
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }

# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# JUnit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

# SLF4J
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Gradle API
gradle-api = { group = "dev.gradleplugins", name = "gradle-api", version.ref = "gradle-api" }

# Caffeine
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# jsch
jsch = { group = "com.github.mwiede", name = "jsch", version.ref = "jsch" }

# Jsoup
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# JLine
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
