plugins {
    id 'java-library'
    alias libs.plugins.protobuf
}

group = rootProject.group
version = rootProject.version

sourceSets {
    main {
        proto {
            srcDir rootProject.sourceSets.main.proto.srcDirs
        }
    }
}

protobuf {
    def protobufVersion = libs.versions.protobuf.asProvider().get()

    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

tasks.every { task ->
    task.dependsOn ':extractProto'
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            pom {
                description = "houston common API"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.reactor.core
    implementation libs.reactor.tools

    implementation libs.grpc.stub
    implementation libs.protobuf.java.util
}

test {
    useJUnitPlatform()
}
